.about-container {
  display: flex;
  width: 100%;
  justify-content: space-between;

  .lettering {
    a {
      text-decoration: none;
      font-weight: 600;
      transition: 425ms;

      &:hover {
        background: @terminal-blue-light;
      }
    }

    span {
      font-weight: 700;
    }
  }

  .useful-links, .page-control {
    display: flex;
    align-items: center;
  }

  .useful-links {
    li, a {
      height: 55px;
      width: 55px;
      transition: 425ms;

      &:hover {
        width: 100px;
      }
    }

    li:nth-child(1) {
      background-image: url('../resources/linkedin.png');
      background-repeat: no-repeat;
      background-color: #0077B5;
      background-position: center;

    }

    li:nth-child(2) {
      background-image: url('../resources/GitHub.png');
      background-repeat: no-repeat;
      background-color: #333;
      background-position: center;
    }

    a {
      color: rgba(0,0,0,0);
    }
  }

  .lettering {
    text-align: center;
  }
}