* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Prata', serif;
}

body {
  background-color: @night-owl;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Prata', serif;
  font-size: 3.4rem;
  padding-bottom: 14px;
  color: @terminal-blue;
  font-weight: 700;
  letter-spacing: 0.4rem;
 }

p, address, a {
  font-size: 2.1rem;
  padding-bottom: 10px;
  color: @terminal-blue;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

// p {
//   line-height: 1.5;
//   font-size: 1.6rem;
//   padding-bottom: 10px;
// }

img {
  max-width: 100%;
  height: auto;
}

.hidden {
  display: none;
}

.content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media @mobile {
    // width: 90%;
    // margin: 0 5%;
  }
}
