@import "../styles/variables";
@import "../styles/media-queries";

.post-tags {
  margin-bottom: 1.5em;

  span {
    font-size: 0.7rem;
    background: green;
    border-radius: 0.1em;
    padding: 0.3em 0.7em;
    font-weight: bold;
    margin-right: 0.5em;

    @include respond-above(sm) {
      font-size: 0.6rem;
    }
  }
}

.post-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;


  @include respond-above(sm) {
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
  }

  .menu-container {
      
    margin-bottom: 1em;

    @include respond-above(sm) {
      order: 2;
      margin: 0;
    }

    .menu-list {
      list-style-type: none;
      width: 7.5em;
      display: flex;
      justify-content: space-between;
      margin: 0;

      @include respond-above(sm) {
          margin-top: 0.5em;
      }

      li {
        margin: 0;

        a {
          text-decoration: none;

          img {
            transition: 200ms;

            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }

  .user-card-container {
    display: flex;
    align-items: center;

    .avatar {
      height: 50px;
      background: $terminal-blue;
      border-radius: 2em;

      img {
        margin: 0;
      }
    }

    .publishing-information {
      display: flex;
      flex-direction: column;
      font-size: 0.9rem;
      margin-left: 0.6em;

      .date {
        color: $tb-darken;
      }
    }
  }
}
